<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Retrieve the Ledger</title>
		<style>
				html, body { height: 100%; }
				body {
					margin: 0;
					background: radial-gradient(1200px 800px at 50% -10%, #101826, #0b0f14 60%);
					color: #e6edf3;
					font-family: system-ui, Segoe UI, Roboto, Arial, sans-serif;
					overflow: hidden;
					display: grid;
					place-items: center;
				}
				.shell { width: 100%; display: grid; place-items: center; }
				.stage {
					width: min(1000px, 92vw);
					aspect-ratio: 16/9;
					background: #0c121a;
					border: 1px solid #273244;
					border-radius: 14px;
					box-shadow: 0 30px 80px rgba(0,0,0,.55);
					position: relative;
					overflow: hidden;
				}
				.topbar {
					position: absolute; inset: 0 0 auto 0; height: 42px;
					display: flex; align-items: center; padding: 0 12px;
					background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,0));
					border-bottom: 1px solid rgba(255,255,255,.05);
					z-index: 3;
				}
				.topbar .title { font-weight: 700; letter-spacing: .2px; }
				.host { position: absolute; inset: 0; }
				#game { width: 100%; height: 100%; display: block; image-rendering: pixelated; }
				.hud { position: absolute; left: 8px; right: 8px; top: 44px; display: flex; gap: 10px; align-items: center; z-index: 3; }
				.bar { flex: 1; height: 14px; background: #1a2636; border: 1px solid #2a3950; border-radius: 10px; overflow: hidden; }
				.fill { height: 100%; width: 100%; background: linear-gradient(90deg, #2ea043, #25a0d6); }
				.bar.enemy .fill { background: linear-gradient(90deg, #ff6b6b, #f59e0b); }
				.center { width: 120px; text-align: center; font-weight: 700; color: #b6c1cd; }
					.controls {
						position: absolute; left: 0; right: 0; bottom: 14px;
						display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;
						z-index: 3; padding: 0 12px;
					}
					.tip {
						display: inline-flex; align-items: center; gap: 10px;
						padding: 8px 12px; border-radius: 12px;
						border: 1px solid rgba(255,255,255,0.08);
						background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
						box-shadow: 0 6px 18px rgba(0,0,0,0.28);
					}
					.tip.attack { border-color: rgba(239,68,68,0.25); box-shadow: 0 6px 18px rgba(239,68,68,0.15); }
					.tip.taunt { border-color: rgba(59,130,246,0.25); box-shadow: 0 6px 18px rgba(59,130,246,0.15); }
					.tip.move { border-color: rgba(16,185,129,0.25); box-shadow: 0 6px 18px rgba(16,185,129,0.15); }
					.keycap {
						display: inline-flex; align-items: center; justify-content: center;
						height: 34px; min-width: 34px; padding: 0 10px;
						border-radius: 8px; border: 1px solid #2a3950;
						background: linear-gradient(180deg, #0e1623, #0a1018);
						box-shadow: inset 0 -2px 0 rgba(255,255,255,0.05), 0 1px 0 rgba(0,0,0,0.4);
						font-weight: 700; color: #d9e3ee; letter-spacing: .3px; font-size: 14px;
					}
					.keycap.attack { border-color: rgba(239,68,68,0.45); color: #fecaca; }
					.keycap.taunt { border-color: rgba(59,130,246,0.45); color: #bfdbfe; }
					.keycap.move { border-color: rgba(16,185,129,0.45); color: #bbf7d0; }
					.label { color: #bcd0e4; font-weight: 700; font-size: 14px; letter-spacing: .2px; }
					.intro {
						position: absolute; inset: 0; display: grid; place-items: center; z-index: 5;
						background: radial-gradient(1000px 700px at 50% 0%, rgba(10,16,24,.95), rgba(10,16,24,.92));
					}
					.intro .panel {
						max-width: 760px; margin: 0 16px; text-align: center;
						background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
						border: 1px solid rgba(255,255,255,0.08); border-radius: 14px;
						padding: 26px 22px; box-shadow: 0 30px 80px rgba(0,0,0,.5);
					}
					.intro h1 { margin: 0 0 6px; font-size: 24px; letter-spacing: .3px; }
					.intro p { margin: 0 0 18px; color: #c9d5e2; line-height: 1.5; }
					.startBtn {
						display: inline-flex; align-items: center; justify-content: center;
						gap: 8px; padding: 10px 18px; border-radius: 10px;
						background: linear-gradient(180deg, #2563eb, #1d4ed8);
						border: 1px solid rgba(255,255,255,0.12);
						color: white; font-weight: 800; letter-spacing: .3px; cursor: pointer;
						box-shadow: 0 10px 30px rgba(37,99,235,0.35);
					}
		</style>
	</head>
		<body>
			<div class="shell">
				<div class="stage">
					<header class="topbar">
						<div class="title">Retrieve the Ledger</div>
					</header>
					<div class="hud">
						<div class="bar player"><div id="hpPlayer" class="fill"></div></div>
						<div class="center">Round 1</div>
						<div class="bar enemy"><div id="hpEnemy" class="fill"></div></div>
					</div>
					<div id="stageHost" class="host">
						<canvas id="game"></canvas>
					</div>
					<footer class="controls">
						<div class="tip move"><span class="keycap move">←</span><span class="keycap move">→</span><span class="label">Move</span></div>
						<div class="tip attack"><span class="keycap attack">Space</span><span class="label">Attack</span></div>
						<div class="tip taunt"><span class="keycap taunt">T</span><span class="label">Taunt</span></div>
					</footer>
					<div id="intro" class="intro" role="dialog" aria-modal="true">
						<div class="panel">
							<h1>Story</h1>
							<p>Pajeet has stolen your ledger, defeat him before he drains your wallet!</p>
							<button id="startBtn" class="startBtn" type="button">Start</button>
						</div>
					</div>
				</div>
			</div>
			<script src="./main.js"></script>
		</body>
</html>
